<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Home_page" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hsansteuerung_ui.Home.HomeCanvasController">
    <stylesheets>
        <URL value="@homecanvas.css" />
    </stylesheets>
   <children>
      <Button fx:id="info_btn" layoutX="671.0" layoutY="5.0" mnemonicParsing="false" onAction="#openDetailView" prefHeight="52.0" prefWidth="105.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../hsnansteuerung_Model/information.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox layoutX="60.0" layoutY="62.0" prefHeight="524.0" prefWidth="667.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="62.0">
         <children>
            <HBox prefHeight="202.0" prefWidth="506.0">
               <children>
                  <Gauge fx:id="gauge1Voltage" alert="true" alertMessage="V Max!" knobType="PLAIN" lcdCrystalEnabled="true" lcdDesign="GREEN_DARKGREEN" lcdFont="LCD" ledOn="true" ledType="FLAT" ledVisible="true" minorTickMarkType="DOT" needleBehavior="OPTIMIZED" needleSize="THIN" needleType="AVIONIC" prefHeight="202.0" prefWidth="320.0" skinType="LCD" subTitle="X-Wert" threshold="10.0" tickLabelsVisible="false" title="hello" unit="V" value="19.0" />
                  <Separator prefHeight="9.0" prefWidth="110.0" visible="false" />
                  <Gauge fx:id="gauge1Amp" alert="true" alertMessage="Amp Max!" lcdCrystalEnabled="true" lcdDesign="GREEN_DARKGREEN" lcdFont="LCD" prefHeight="202.0" prefWidth="320.0" skinType="LCD" subTitle="X-Wert" threshold="20.0" unit="A" />
               </children>
            </HBox>
            <HBox prefHeight="202.0" prefWidth="506.0">
               <children>
                  <Gauge fx:id="gauge2Voltage" alert="true" alertMessage="V Max!" lcdCrystalEnabled="true" lcdDesign="GREEN_DARKGREEN" lcdFont="LCD" prefHeight="202.0" prefWidth="320.0" skinType="LCD" subTitle="Y-Wert" threshold="10.0" unit="V" />
                  <Separator prefHeight="9.0" prefWidth="110.0" visible="false" />
                  <Gauge fx:id="gauge2Amp" alert="true" alertMessage="Amp Max!" lcdCrystalEnabled="true" lcdDesign="GREEN_DARKGREEN" lcdFont="LCD" prefHeight="202.0" prefWidth="320.0" skinType="LCD" subTitle="Y-Wert" threshold="20.0" unit="A" />
               </children>
            </HBox>
            <HBox prefHeight="202.0" prefWidth="506.0">
               <children>
                  <Gauge fx:id="gauge3Voltage" alert="true" alertMessage="V Max!" lcdCrystalEnabled="true" lcdDesign="GREEN_DARKGREEN" lcdFont="LCD" prefHeight="202.0" prefWidth="320.0" skinType="LCD" subTitle="Z-Wert" threshold="10.0" unit="V" />
                  <Separator prefHeight="9.0" prefWidth="110.0" visible="false" />
                  <Gauge fx:id="gauge3Amp" alert="true" alertMessage="Amp Max!" lcdCrystalEnabled="true" lcdDesign="GREEN_DARKGREEN" lcdFont="LCD" prefHeight="202.0" prefWidth="320.0" skinType="LCD" subTitle="Z-Wert" threshold="20.0" unit="A" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="250.0" layoutY="18.0" text="HSNAnsteuerung" textFill="#1505bf" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <ButtonBar layoutX="-62.0" layoutY="31.0" prefHeight="40.0" prefWidth="200.0" />
      <CheckBox fx:id="connection_status" layoutX="21.0" layoutY="24.0" mnemonicParsing="false" text="Broker Status" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="24.0" />
   </children>
</AnchorPane>
